<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idUnaSilaba"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Una Silaba"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/idUnaSilaba2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Una Silaba 2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idTitulo"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Historial"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/PartesCuerpotxt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/Letras"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Letras"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/PartesCasatxt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sustantivostxt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/numeros"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/adjetivostxt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/verbostxt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/animales2txt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/cuatrosilabas2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/partesCasa2txt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sustantivos2txt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/adjetivos2txt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/cincosilabas"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/verbos2txt"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="PartesCasa"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/idCompartir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btncompartir"
                android:onClick="compartir"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>