<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sustantivos2">

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="285dp"
        android:layout_height="367dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="274dp"
        android:contentDescription="@string/leon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/txtLeon11"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:onClick="respuesta1"
        android:text="Leon"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLima11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

    <TextView
        android:id="@+id/txtLoma11"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="20dp"
        android:onClick="respuesta3"
        android:text="Loma"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLima11" />

    <TextView
        android:id="@+id/txtLima11"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="64dp"
        android:onClick="respuesta2"
        android:text="Lima"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLoma11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLeon11" />

    <TextView
        android:id="@+id/txt12"
        android:layout_width="262dp"
        android:layout_height="94dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="34dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnnext12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoma11" />

    <ImageButton
        android:id="@+id/btnnext12"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="69dp"
        android:onClick="setRespuestas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt12"
        app:layout_constraintTop_toBottomOf="@+id/txtLoma11"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>