<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calificacion">

    <ImageView
        android:id="@+id/star5"
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="364dp"
        android:onClick="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellacalificacion" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellacalificacion" />

    <ImageView
        android:id="@+id/star7"
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellacalificacion" />

    <ImageView
        android:id="@+id/star8"
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellacalificacion" />

    <ImageView
        android:id="@+id/star9"
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/estrellacalificacion" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="45dp"
        android:text="Numero de fallos"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/numFallos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:text="Calificacion:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/numFallos"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="136dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calificacion"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/numFallos" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star9"
        app:srcCompat="@drawable/btnmenu"
        android:onClick="menu"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/btnsiguiente"
        android:onClick="siguiente"/>

</androidx.constraintlayout.widget.ConstraintLayout>