<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartesCasa2">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="285dp"
        android:layout_height="367dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="324dp"
        android:contentDescription="@string/leon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLeon4"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="61dp"
        android:onClick="respuesta1"
        android:text="Leon"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLima4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="262dp"
        android:layout_height="94dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="47dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnnext4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoma4" />

    <ImageButton
        android:id="@+id/btnnext4"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="84dp"
        android:onClick="setRespuestas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/txtLoma4"
        app:srcCompat="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/txtLima4"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="61dp"
        android:onClick="respuesta2"
        android:text="Lima"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtLoma4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLeon4" />

    <TextView
        android:id="@+id/txtLoma4"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="14dp"
        android:onClick="respuesta3"
        android:text="Loma"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLima4" />

</androidx.constraintlayout.widget.ConstraintLayout>